<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./vars.css" />
    <link rel="stylesheet" href="{{ url_for('static',
    filename="./styles/ddp_style.css") }}">

    <style>
      @font-face {
        font-family: "Pretendard-Bold";
        font-style: normal;
        src: url("{{ url_for('static', filename='./fonts/Pretendard-Bold.otf') }}")
          format("opentype");
        font-display: swap;
      }

      @font-face {
        font-family: "Pretendard-Thin";
        font-style: normal;
        src: url("{{ url_for('static', filename='./fonts/Pretendard-Thin.otf') }}")
          format("opentype");
        font-display: swap;
      }

      @font-face {
        font-family: "Pretendard-Light";
        font-style: normal;
        src: url("{{ url_for('static', filename='./fonts/Pretendard-Light.otf') }}")
          format("opentype");
        font-display: swap;
      }

      @font-face {
        font-family: "Pretendard-SemiBold";
        font-style: normal;
        src: url("{{ url_for('static', filename='./fonts/Pretendard-SemiBold.otf') }}")
          format("opentype");
        font-display: swap;
      }
      a,
      button,
      input,
      select,
      h1,
      h2,
      h3,
      h4,
      h5,
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        border: none;
        text-decoration: none;
        background: none;

        -webkit-font-smoothing: antialiased;
      }

      menu,
      ol,
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="div">
      <div class="rectangle-2"></div>
      <div class="ddp-text">
        <div class="_2025">2025 청소년 비즈쿨 페스티벌</div>
        <div class="ddp">비즈쿨 프레임을 선택해보세요.</div>
      </div>
      <div class="div3">
        <img class="dwyl" onclick="location.href='ddp_dwyl'" src="{{
        url_for('static', filename="./img/sjj_2.png") }}" /> <img
        class="seoulddp" onclick="location.href='ddp_seoul'" src="{{
        url_for('static', filename="./img/sjj_1.png") }}" />
      </div>
      <div class="select-page">
        <div class="rectangle-6"></div>
        <div class="div4" onclick="location.href='frame'">← 뒤로가기</div>
      </div>
    </div>
  </body>
</html>
