<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Download Image</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        padding: 50px;
      }
      .image-container {
        margin-bottom: 20px;
      }
      .image-container img {
        max-width: 100%; /* 이미지의 최대 너비를 100%로 설정 */
        height: auto; /* 높이 자동 조정 */
      }
      .download-button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #00bfff;
        color: white;
        text-decoration: none;
        border-radius: 20px;
      }
      .download-button:hover {
        background-color: #009acd;
      }
    </style>
  </head>
  <body>
    <h1>나만의 단국네컷</h1>
    <div class="image-container">
      <img src="{{ image_path }}" alt="Image" />
    </div>
    <a href="/api/download_image?session={{ session }}" class="download-button"
      >다운로드</a
    >
  </body>
</html>
