<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./vars.css" />
    <link rel="stylesheet" href="{{ url_for('static', filename="./styles/n_c_style.css") }}">

    <style>
      @font-face {
        font-family: "Pretendard-Bold";
        font-style: normal;
        src: url("{{ url_for('static', filename='./fonts/Pretendard-Bold.otf') }}")
          format("opentype");
        font-display: swap;
      }

      @font-face {
        font-family: "Pretendard-Thin";
        font-style: normal;
        src: url("{{ url_for('static', filename='./fonts/Pretendard-Thin.otf') }}")
          format("opentype");
        font-display: swap;
      }

      @font-face {
        font-family: "Pretendard-Light";
        font-style: normal;
        src: url("{{ url_for('static', filename='./fonts/Pretendard-Light.otf') }}")
          format("opentype");
        font-display: swap;
      }

      @font-face {
        font-family: "Pretendard-SemiBold";
        font-style: normal;
        src: url("{{ url_for('static', filename='./fonts/Pretendard-SemiBold.otf') }}")
          format("opentype");
        font-display: swap;
      }
      a,
      button,
      input,
      select,
      h1,
      h2,
      h3,
      h4,
      h5,
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        border: none;
        text-decoration: none;
        background: none;

        -webkit-font-smoothing: antialiased;
      }

      menu,
      ol,
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="div">
      <div class="rectangle-2"></div>
      <div class="original-text">
        <div class="div3">나만의 개성을 표현할 수 있는!</div>
        <div class="original">MBTI 프레임을 선택해보세요.</div>
      </div>
      <div class="div4">
        <img class="blue"
        onclick="location.href='n_blue'"
        src="{{ url_for('static', filename="./img/dankook_mbti.png") }}" />
      </div>
      <div class="rectangle-6"></div>
      <button class="div5" onclick="location.href='frame'">← 뒤로가기</div>
    </div>
  </body>
</html>
