<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./vars.css" />
    <link rel="stylesheet" href="{{ url_for('static',
    filename="./styles/take_photo-1.css") }}">

    <style>
      @font-face {
        font-family: "Pretendard-Bold";
        font-style: normal;
        src: url("{{ url_for('static', filename='./fonts/Pretendard-Bold.otf') }}")
          format("opentype");
        font-display: swap;
      }

      @font-face {
        font-family: "Pretendard-Thin";
        font-style: normal;
        src: url("{{ url_for('static', filename='./fonts/Pretendard-Thin.otf') }}")
          format("opentype");
        font-display: swap;
      }

      @font-face {
        font-family: "Pretendard-Light";
        font-style: normal;
        src: url("{{ url_for('static', filename='./fonts/Pretendard-Light.otf') }}")
          format("opentype");
        font-display: swap;
      }

      @font-face {
        font-family: "Pretendard-SemiBold";
        font-style: normal;
        src: url("{{ url_for('static', filename='./fonts/Pretendard-SemiBold.otf') }}")
          format("opentype");
        font-display: swap;
      }
      a,
      button,
      input,
      select,
      h1,
      h2,
      h3,
      h4,
      h5,
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        border: none;
        text-decoration: none;
        background: none;

        -webkit-font-smoothing: antialiased;
      }

      menu,
      ol,
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="_1">
      <div class="photo-view"></div>
      <div class="rectangle-8"></div>
      <div
        class="div2"
        onclick="location.href='take_photo-2?frame={{ request.args.get('frame') }}'"
      >
        촬영 시작하기 →
      </div>
    </div>
  </body>
</html>
